# SampleOfEfCore

./: .gitignore  EfCore.csproj  EfCore.sln  ExtensionServices.cs  Log20230811.txt  Log20230817.txt  Log20230818.txt  Program.cs  SampleEfCore.sln  Table Graph view(ProductController just done).pgerd  appsettings.Development.json  appsettings.json
Attributes/: ErrorHandlingFilterAttribute.cs  IdValidator.cs  PhoneNumberValidator.cs  PriceValidator.cs  StringValidation.cs  StringValidator.cs
Controllers/: CategoriesController.cs  CategoryImageController.cs  CategoryImagesController.cs  CategorysController.cs  CompanyController.cs  ErrorsController.cs  ICategoryImageService.cs  ProductImagesController.cs  ProductsController.cs  ShopsController.cs  StaffController.cs  StoragesController.cs  StoragesControllers.cs  StuffController.cs  ValuesController.cs
Data/: ShopDbContext.cs
Entities/: Category.cs  CategoryImage.cs  Company.cs  Product.cs  ProductImage.cs  Shop.cs  Staff.cs  Storage.cs  Stuff.cs
Entities/Abstaction/: BaseEntitie.cs  BaseFile.cs
Entities/Abstractions/: BaseEntity.cs  BaseFile.cs  Product.cs
Exceptions/: CategoryImageNotFoundExeption.cs  CategoryNotFoundException.cs  CompanyNotFoundException.cs  ProductImageNotFoundExeption.cs  ProductNotFoundException.cs  ShopNotFoundException.cs  StorageNotFoundException.cs  StuffNotFoundExeption.cs  UnableToCreateCategoryImageException.cs  UnableToSaveCategoryImageChangesExeption.cs  UnableToSaveCompanyChangesException.cs  UnableToSaveImageChangesExeption.cs  UnableToSaveProductChangesException.cs  UnableToSaveProductImageChangesExeption.cs  UnableToSaveShopChangesException.cs  UnableToSaveStorageChangesException.cs  UnableToSaveStuffChangesException.cs
Extensions/: CustomSink.cs  ExtensionServices.cs
Helpers/: FileHelper.cs
Mappers/: CategoryImageMapper.cs  CategoryMapper.cs  CompanyMapper.cs  ProductImageMapper.cs  ProductMapper.cs  ShopMapper.cs  StaffMapper.cs  StorageMapper.cs  StuffMapper.cs
Middlewares/: CategoryErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleWare.cs  HttpLogger.cs  HttpLoggerMiddleware.cs
Migrations/: 20230802165000_InitialDB.Designer.cs  20230802165000_InitialDB.cs  20230802165036_InitialDb.Designer.cs  20230802165036_InitialDb.cs  20230802170151_InitialDb.Designer.cs  20230802170151_InitialDb.cs  20230803053632_InitialDB.Designer.cs  20230803053632_InitialDB.cs  20230803150112_SecondDb.Designer.cs  20230803150112_SecondDb.cs  20230803150922_ThirdDb.Designer.cs  20230803150922_ThirdDb.cs  20230803151138_InitialDB.Designer.cs  20230803151138_InitialDB.cs  20230803182214_SecondDB.Designer.cs  20230803182214_SecondDB.cs  20230804111327_FirstMigration.Designer.cs  20230804111327_FirstMigration.cs  20230804145532_InitialDB.Designer.cs  20230804145532_InitialDB.cs  20230804163542_InitialDB.Designer.cs  20230804163542_InitialDB.cs  20230808101514_MigrationDb.Designer.cs  20230808101514_MigrationDb.cs  20230809104742_Init.Designer.cs  20230809104742_Init.cs  20230809105452_Init1.Designer.cs  20230809105452_Init1.cs  20230810090300_InitialDb.Designer.cs  20230810090300_InitialDb.cs  20230810111147_InitialDb.Designer.cs  20230810130645_InitialDb.Designer.cs  20230810130645_InitialDb.cs  20230810131229_ShopDB.Designer.cs  20230810131229_ShopDB.cs  20230810135343_InitialDb.Designer.cs  20230810135343_InitialDb.cs  20230810145917_IntialDB.Designer.cs  20230810145917_IntialDB.cs  20230810152152_InitialDb.Designer.cs  (+13 more)
Properties/: launchSettings.json
Service/: GenericService.cs
Services/: CategoryImageService.cs  CategoryService.cs  CompanyService.cs  GenericService.cs  ProductImageService.cs  ProductService.cs  ShopService.cs  StaffService.cs  StorageService.cs  StuffService.cs  UnableToSaveShopChangesException.cs
(+48 files in other folders)
